# Wordlist
A translation table for anyone trying to figure out what a certain manufacturing thing is called in their language.

**Work in progress**

| English                           | German     | Danish        |
|-----------------------------------|------------|---------------|
| Spoilboard                        |            |               |
| Bit                               |            |               |
| Surfacing Bit                     | Planfräser | Planfræser    |
| T-nut                             |            | T-møtrik      |
| V-slot extrusion, V-slot profiles |            | V-Slot profil |